input {
  jdbc {
    jdbc_validate_connection => true
    jdbc_connection_string => "jdbc:mysql://13.124.230.195:3306/week5"
    jdbc_user => "week5"
    jdbc_password => "week5"
    jdbc_driver_library => "/home/ec2-user/fc/logstash-5.6.4/driver/mysql-connector-java-5.1.36/mysql-connector-java-5.1.36-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    statement => "SELECT * FROM week5_test"
  }
}

filter {
  mutate {
    remove_field => ["@timestamp", "@version"]
  }
}

output {
  elasticsearch {
      hosts => ["13.124.230.195:9200"]
      index => "week5_exercise_higee"
      document_type => "week5_exercise_higee"
  }
}
