input {                                                                                    
  jdbc {                                                                                   
    jdbc_validate_connection => true                                                       
    jdbc_connection_string => "jdbc:mysql://13.125.153.139:3306/fc"                        
    jdbc_user => "fc"                                                                      
    jdbc_password => "fc"                                                                  
    jdbc_driver_library => "/usr/share/logstash/driver/mysql-connector-java-5.1.36-bin.jar"   
    jdbc_driver_class => "com.mysql.jdbc.Driver"                                          
    use_column_value => true                                                              
    tracking_column => id                                                                 
    last_run_metadata_path => "/usr/share/logstash/id-under-5.db"                                         
    statement => "                                                                        
      SELECT *                                                                            
      FROM fc                                                                             
      WHERE id > :sql_last_value                                                          
    "                                                                                     
 }                                                                                            
}                                                                                              
                           
output {                                                                                       
  stdout {                                                                                     
    codec => rubydebug                                                                         
  }                                                                                       
}                                                                                          
