input {
  file {
    path => "/home/ec2-user/fc/logstash-5.6.4/titanic.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}



sincedb_path => "/home/ec2-user/fc/logstash-5.6.4/titanic.db"