GET exercise/_search
{
  "_source": "product_item",
  "size": 2100, 
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "customer_age": {
              "gte": 25
            }
          }
        },
        {
          "prefix": {
            "customer_location": {
              "value": "경상"
            }
          }
        }
      ],
      "should": [
        {
          "term": {
            "customer_card": {
              "value": "신한"
            }
          }
        },
        {
          "terms": {
            "product_item": [
              "가디건",
              "셔츠",
              "스웨터"
            ]
          }
        }
      ],
      "minimum_should_match": 1
    }
  }
}
