input {
  jdbc {
    jdbc_validate_connection => true
    jdbc_connection_string => "jdbc:mysql://52.78.134.20:3306/fc"
    jdbc_user => "fc"
    jdbc_password => "week6"
    jdbc_driver_library => "/usr/share/logstash/driver/mysql-connector-java-5.1.36-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    statement => "SELECT * FROM chicago"
 }
}

filter {
  if [tripduration] <= 3 {
    drop {}
  }
  mutate {
    add_field => {
      "start_gps" => "%{latitude_start}, %{longitude_start}"
      "end_gps" => "%{latitude_end}, %{longitude_end}"
    }
    remove_field => ["@timestamp", "@version", "longitude_start", "latitude_start", "longitude_end", "latitude_end"]
  }
  date {
    match => ["starttime", "YYYY-MM-dd HH:mm:ss"]
    target => "starttime"
    timezone => "America/Chicago"
  }
  date {
    match => ["stoptime", "YYYY-MM-dd HH:mm:ss"]
    target => "stoptime"
    timezone => "America/Chicago"
  }
  if [tripduration] >= 24 {
    mutate {
      add_tag => ["VIP"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "chicago-%{hour}"
    document_type => "chicago"
    document_id => "%{trip_id}"
  }
}
