# readable code
.es(
  index=shopping, 
  timefield=주문시간, 
  metric=sum:상품가격
).label('올해 매출'),
.es(
  index=shopping, 
  timefield=주문시간, 
  metric=sum:상품가격, 
  offset=-1y
).label('작년 매출').color(#00b8ff),  
.es(
  index=shopping, 
  timefield=주문시간, 
  metric=sum:상품가격
).subtract(
   .es(
     index=shopping, 
     timefield=주문시간, 
     metric=sum:상품가격, 
     offset=-1y
   )
).if(
   gte, 
   500000, 
   .es(
     index=shopping, 
     timefield=주문시간, 
     metric=sum:상품가격
   ), 
   null
).lines(fill=5, width=2).color(#fd8282).label('전년 대비 500,000 이상 상승 구간').yaxis(label=매출)

# timelion code
.es(index=shopping, timefield=주문시간, metric=sum:상품가격).label('올해 매출'),  .es(index=shopping, timefield=주문시간, metric=sum:상품가격, offset=-1y).label('작년 매출').color(#00b8ff),  .es(index=shopping, timefield=주문시간, metric=sum:상품가격).subtract(.es(index=shopping, timefield=주문시간, metric=sum:상품가격, offset=-1y)).if(gte, 500000, .es(index=shopping, timefield=주문시간, metric=sum:상품가격), null).lines(fill=5, width=2).color(#fd8282).label('전년 대비 500,000 이상 상승 구간').yaxis(label=매출)
