PUT week5_exercise_higee
{
  "mappings": {
    "week5_exercise_higee": {
      "properties": {
        "customer_age": {
          "type": "integer"
        },
        "customer_card": {
          "type": "keyword"
        },
        "customer_location": {
          "type": "keyword"
        },
        "customer_sex": {
          "type": "keyword"
        },
        "date_delivery": {
          "type": "date"
        },
        "date_order": {
          "type": "date"
        },
        "product_gps": {
          "type": "geo_point"
        },
        "product_item": {
          "type": "keyword"
        },
        "product_price": {
          "type": "integer"
        },
        "product_quantity": {
          "type": "integer"
        },
        "seller_rating": {
          "type": "integer"
        },
        "seller_site": {
          "type": "keyword"
        }
      }
    }
  }
}
